\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Project-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{gRPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{JWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{IP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{RDBMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{REST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HTTP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{RAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HUST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SoICT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{CCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{OCC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SPoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{BaaS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{MAU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{K8s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{ECDSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{VPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{ERD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{IDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{LTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\citation{newman2021building}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\citation{unity2026}
\abx@aux@cite{0}{unity2026}
\abx@aux@segm{0}{0}{unity2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\citation{donovan2015go}
\abx@aux@cite{0}{donovan2015go}
\abx@aux@segm{0}{0}{donovan2015go}
\citation{indrasiri2020grpc}
\abx@aux@cite{0}{indrasiri2020grpc}
\abx@aux@segm{0}{0}{indrasiri2020grpc}
\citation{postgresql2026}
\abx@aux@cite{0}{postgresql2026}
\abx@aux@segm{0}{0}{postgresql2026}
\citation{carlson2013redis}
\abx@aux@cite{0}{carlson2013redis}
\abx@aux@segm{0}{0}{carlson2013redis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc hệ thống định hướng giải pháp tổng quan}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_architecture}{{1.1}{2}{Kiến trúc hệ thống định hướng giải pháp tổng quan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\citation{rfc7519}
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase_general}{{2.1}{6}{Biểu đồ use case tổng quát của hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã các phân hệ chính}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:uc_auth}{{2.2a}{7}{Phân hệ Xác thực}{figure.caption.10}{}}
\newlabel{sub@fig:uc_auth}{{a}{7}{Phân hệ Xác thực}{figure.caption.10}{}}
\newlabel{fig:uc_sect}{{2.2b}{7}{Phân hệ Quản lý Tông môn}{figure.caption.10}{}}
\newlabel{sub@fig:uc_sect}{{b}{7}{Phân hệ Quản lý Tông môn}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã phân hệ Xác thực và Quản lý Tông môn}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usecase_decom_1}{{2.2}{7}{Biểu đồ use case phân rã phân hệ Xác thực và Quản lý Tông môn}{figure.caption.10}{}}
\newlabel{fig:uc_disciples}{{2.3a}{7}{Phân hệ Quản lý Đệ tử}{figure.caption.11}{}}
\newlabel{sub@fig:uc_disciples}{{a}{7}{Phân hệ Quản lý Đệ tử}{figure.caption.11}{}}
\newlabel{fig:uc_campaign}{{2.3b}{7}{Phân hệ Vượt ải}{figure.caption.11}{}}
\newlabel{sub@fig:uc_campaign}{{b}{7}{Phân hệ Vượt ải}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã phân hệ Quản lý Đệ tử và Vượt ải}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_decom_2}{{2.3}{7}{Biểu đồ use case phân rã phân hệ Quản lý Đệ tử và Vượt ải}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ cốt lõi}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Đăng nhập hệ thống}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Xây dựng và nâng cấp công trình}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Chiêu mộ đệ tử}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Vượt ải chiến dịch}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả use case Xem bảng xếp hạng thời gian thực}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả use case Tự động điều phối vùng máy chủ khi quá tải (Roll Server)}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{11}{section.2.4}\protected@file@percent }
\citation{donovan2015go}
\abx@aux@cite{0}{donovan2015go}
\abx@aux@segm{0}{0}{donovan2015go}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{13}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ngôn ngữ lập trình Go cho hệ thống máy chủ}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:tech_go}{{3.1}{13}{Ngôn ngữ lập trình Go cho hệ thống máy chủ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Đặc điểm nổi bật}{13}{subsection.3.1.1}\protected@file@percent }
\citation{newman2021building}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\citation{indrasiri2020grpc}
\abx@aux@cite{0}{indrasiri2020grpc}
\abx@aux@segm{0}{0}{indrasiri2020grpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Giải pháp thay thế và Lý do lựa chọn}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh lựa chọn công nghệ phát triển máy chủ backend}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:compare_go}{{3.1}{14}{Bảng so sánh lựa chọn công nghệ phát triển máy chủ backend}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giao thức truyền thông gRPC và Protocol Buffers}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:tech_grpc}{{3.2}{14}{Giao thức truyền thông gRPC và Protocol Buffers}{section.3.2}{}}
\citation{postgresql2026}
\abx@aux@cite{0}{postgresql2026}
\abx@aux@segm{0}{0}{postgresql2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Đặc điểm nổi bật}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Giải pháp thay thế và Lý do lựa chọn}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hệ quản trị cơ sở dữ liệu quan hệ PostgreSQL}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:tech_postgres}{{3.3}{15}{Hệ quản trị cơ sở dữ liệu quan hệ PostgreSQL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Đặc điểm nổi bật}{15}{subsection.3.3.1}\protected@file@percent }
\citation{carlson2013redis}
\abx@aux@cite{0}{carlson2013redis}
\abx@aux@segm{0}{0}{carlson2013redis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Giải pháp thay thế và Lý do lựa chọn}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hệ thống lưu trữ dữ liệu Redis}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:tech_redis}{{3.4}{16}{Hệ thống lưu trữ dữ liệu Redis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Đặc điểm nổi bật}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giải pháp thay thế và Lý do lựa chọn}{16}{subsection.3.4.2}\protected@file@percent }
\citation{unity2026}
\abx@aux@cite{0}{unity2026}
\abx@aux@segm{0}{0}{unity2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game Engine Unity 6 cho ứng dụng Client}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:tech_unity}{{3.5}{17}{Game Engine Unity 6 cho ứng dụng Client}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Đặc điểm nổi bật}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Giải pháp thay thế và Lý do lựa chọn}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{19}{PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_ke_kien_truc}{{4.1}{19}{Thiết kế kiến trúc}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:lua_chon_kien_truc}{{4.1.1}{19}{Lựa chọn kiến trúc phần mềm}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc Vi dịch vụ (Microservices)}{19}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mô hình Clean Architecture cho từng dịch vụ}{20}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:thiet_ke_tong_quan}{{4.1.2}{20}{Thiết kế tổng quan}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ gói UML thể hiện sự phụ thuộc và giao tiếp trong hệ thống}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:package_diagram}{{4.1}{21}{Biểu đồ gói UML thể hiện sự phụ thuộc và giao tiếp trong hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:thiet_ke_chi_tiet_goi}{{4.1.3}{22}{Thiết kế chi tiết gói}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ quan hệ giữa các thành phần trong gói World Server}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:world_class_relations}{{4.2}{22}{Biểu đồ quan hệ giữa các thành phần trong gói World Server}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:thiet_ke_chi_tiet}{{4.2}{23}{Thiết kế chi tiết}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:thiet_ke_giao_dien}{{4.2.1}{23}{Thiết kế giao diện}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Đặc tả kỹ thuật giao diện}{23}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chuẩn hóa thiết kế và bảng màu tông môn}{23}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng chuẩn hóa phối màu giao diện người dùng}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:ui_color_palette}{{4.1}{23}{Bảng chuẩn hóa phối màu giao diện người dùng}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:thiet_ke_lop}{{4.2.2}{24}{Thiết kế lớp}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Chi tiết các lớp đối tượng cốt lõi}{24}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lớp Player (Thực thể người chơi)}{24}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp Player}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:class_player_spec}{{4.2}{24}{Đặc tả thuộc tính và phương thức của lớp Player}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Lớp PlayerBuilding (Thực thể công trình của người chơi)}{25}{paragraph*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp PlayerBuilding}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:class_player_building_spec}{{4.3}{25}{Đặc tả thuộc tính và phương thức của lớp PlayerBuilding}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Lớp PlayerHero (Thực thể đệ tử)}{25}{paragraph*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp PlayerHero}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:class_player_hero_spec}{{4.4}{25}{Đặc tả thuộc tính và phương thức của lớp PlayerHero}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Biểu đồ trình tự các Use Case nghiệp vụ chính}{26}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luồng Đăng ký tài khoản mới}{26}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ trình tự chức năng Đăng ký tài khoản}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq_register_system}{{4.3}{26}{Biểu đồ trình tự chức năng Đăng ký tài khoản}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Luồng Thu thập tài nguyên nhàn rỗi sản sinh từ công trình}{26}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu đồ trình tự chức năng Thu thập tài nguyên công trình}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq_collect_resources}{{4.4}{27}{Biểu đồ trình tự chức năng Thu thập tài nguyên công trình}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Đặc tả giao diện truyền thông gRPC (Protobuf)}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:thiet_ke_interface_protobuf}{{4.2.3}{27}{Đặc tả giao diện truyền thông gRPC (Protobuf)}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bảng tổng hợp đặc tả giao diện truyền thông gRPC (.proto)}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:grpc_proto_summary}{{4.5}{28}{Bảng tổng hợp đặc tả giao diện truyền thông gRPC (.proto)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Thiết kế cơ sở dữ liệu}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:thiet_ke_csdl}{{4.2.4}{28}{Thiết kế cơ sở dữ liệu}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Biểu đồ thực thể liên kết (ERD)}{28}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sơ đồ thực thể liên kết cơ sở dữ liệu (ERD) toàn hệ thống}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:system_erd}{{4.5}{28}{Sơ đồ thực thể liên kết cơ sở dữ liệu (ERD) toàn hệ thống}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chi tiết các bảng dữ liệu chủ đạo}{29}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bảng users (Quản lý tài khoản toàn cục)}{29}{paragraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Đặc tả thuộc tính của bảng users}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:db_users}{{4.6}{29}{Đặc tả thuộc tính của bảng users}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng players (Thông tin người chơi tại từng phân vùng)}{29}{paragraph*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Đặc tả thuộc tính của bảng players}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:db_players}{{4.7}{29}{Đặc tả thuộc tính của bảng players}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng player\_buildings (Công trình của người chơi)}{30}{paragraph*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Đặc tả thuộc tính của bảng player\_buildings}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:db_player_buildings}{{4.8}{30}{Đặc tả thuộc tính của bảng player\_buildings}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng player\_heroes (Danh sách đệ tử sở hữu)}{30}{paragraph*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Đặc tả thuộc tính của bảng player\_heroes}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:db_player_heroes}{{4.9}{30}{Đặc tả thuộc tính của bảng player\_heroes}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng player\_formations (Đội hình chiến đấu của người chơi)}{30}{paragraph*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Đặc tả thuộc tính của bảng player\_formations}}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:db_player_formations}{{4.10}{31}{Đặc tả thuộc tính của bảng player\_formations}{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng player\_pity (Nhật ký bảo hiểm Gacha)}{31}{paragraph*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Đặc tả thuộc tính của bảng player\_pity}}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:db_player_pity}{{4.11}{31}{Đặc tả thuộc tính của bảng player\_pity}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng hero\_templates (Danh sách hạt giống đệ tử)}{31}{paragraph*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Đặc tả thuộc tính của bảng hero\_templates}}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab:db_hero_templates}{{4.12}{31}{Đặc tả thuộc tính của bảng hero\_templates}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng banners (Cấu hình sự kiện Chiêu mộ)}{31}{paragraph*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Đặc tả thuộc tính của bảng banners}}{32}{table.caption.43}\protected@file@percent }
\newlabel{tab:db_banners}{{4.13}{32}{Đặc tả thuộc tính của bảng banners}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng buildings (Danh sách hạt giống công trình)}{32}{paragraph*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Đặc tả thuộc tính của bảng buildings}}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:db_buildings}{{4.14}{32}{Đặc tả thuộc tính của bảng buildings}{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Bảng skills (Thông tin kỹ năng đệ tử)}{32}{paragraph*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Đặc tả thuộc tính của bảng skills}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:db_skills}{{4.15}{32}{Đặc tả thuộc tính của bảng skills}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:xay_dung_ung_dung}{{4.3}{32}{Xây dựng ứng dụng}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:thu_vien_cong_cu}{{4.3.1}{32}{Thư viện và công cụ sử dụng}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Danh sách các thư viện và công cụ sử dụng trong dự án}}{33}{table.caption.48}\protected@file@percent }
\newlabel{tab:tools_list}{{4.16}{33}{Danh sách các thư viện và công cụ sử dụng trong dự án}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:ket_qua_dat_duoc}{{4.3.2}{33}{Kết quả đạt được}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô tả các thành phần đóng gói}{34}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Thống kê quy mô mã nguồn}{34}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Thống kê số lượng mã nguồn và kích thước đóng gói sản phẩm}}{34}{table.caption.49}\protected@file@percent }
\newlabel{tab:source_stats}{{4.17}{34}{Thống kê số lượng mã nguồn và kích thước đóng gói sản phẩm}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:minh_hoa_chuc_nang}{{4.3.3}{35}{Minh họa các chức năng chính}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện đăng nhập và đăng ký tài khoản người chơi}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:login_screen}{{4.6}{35}{Giao diện đăng nhập và đăng ký tài khoản người chơi}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện Bản đồ Tông môn và Khai thác tài nguyên}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sect_map}{{4.7}{36}{Giao diện Bản đồ Tông môn và Khai thác tài nguyên}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện Sắp xếp Đội hình đệ tử xuất trận}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:formation_setup}{{4.8}{36}{Giao diện Sắp xếp Đội hình đệ tử xuất trận}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện mô phỏng Trận đấu vượt ải Campaign}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:battle_screen}{{4.9}{37}{Giao diện mô phỏng Trận đấu vượt ải Campaign}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:kiem_thu}{{4.4}{37}{Kiểm thử}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các kịch bản kiểm thử chi tiết}{38}{subsubsection.4.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kịch bản 1: Kiểm thử chức năng Đăng nhập hệ thống}{38}{paragraph*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Kịch bản kiểm thử TC-AUTH-01: Đăng nhập thành công}}{38}{table.caption.55}\protected@file@percent }
\newlabel{tab:tc_auth_01}{{4.18}{38}{Kịch bản kiểm thử TC-AUTH-01: Đăng nhập thành công}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Kịch bản kiểm thử TC-AUTH-02: Đăng nhập thất bại do sai mật khẩu}}{38}{table.caption.56}\protected@file@percent }
\newlabel{tab:tc_auth_02}{{4.19}{38}{Kịch bản kiểm thử TC-AUTH-02: Đăng nhập thất bại do sai mật khẩu}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Kịch bản 2: Kiểm thử chức năng Thu thập tài nguyên công trình}{39}{paragraph*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Kịch bản kiểm thử TC-COLL-01: Thu hoạch tài nguyên thành công}}{39}{table.caption.58}\protected@file@percent }
\newlabel{tab:tc_collect_01}{{4.20}{39}{Kịch bản kiểm thử TC-COLL-01: Thu hoạch tài nguyên thành công}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Kịch bản kiểm thử TC-COLL-02: Ngăn chặn thu hoạch tài nguyên liên tục}}{40}{table.caption.59}\protected@file@percent }
\newlabel{tab:tc_collect_02}{{4.21}{40}{Kịch bản kiểm thử TC-COLL-02: Ngăn chặn thu hoạch tài nguyên liên tục}{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Kịch bản 3: Kiểm thử chức năng Sắp xếp đội hình và Nâng cấp công trình}{40}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Kịch bản kiểm thử TC-FORM-01: Sắp xếp đội hình hợp lệ}}{40}{table.caption.61}\protected@file@percent }
\newlabel{tab:tc_formation_01}{{4.22}{40}{Kịch bản kiểm thử TC-FORM-01: Sắp xếp đội hình hợp lệ}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Kịch bản kiểm thử TC-UPGR-01: Nâng cấp công trình thành công}}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:tc_upgrade_01}{{4.23}{41}{Kịch bản kiểm thử TC-UPGR-01: Nâng cấp công trình thành công}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tổng kết kết quả kiểm thử}{41}{subsubsection.4.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:trien_khai}{{4.5}{41}{Triển khai}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mô hình triển khai hệ thống}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mô hình triển khai máy chủ vi dịch vụ sử dụng Docker và Nginx}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:deployment_model}{{4.10}{42}{Mô hình triển khai máy chủ vi dịch vụ sử dụng Docker và Nginx}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cấu hình mạng và Cân bằng tải (Reverse Proxy)}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Cơ chế Roll Server điều phối phân vùng}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Đánh giá kết quả triển khai thử nghiệm}{43}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình giới hạn tần suất yêu cầu (Rate Limiting)}{43}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kết quả thực nghiệm}{43}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces So sánh thông số hiệu năng hệ thống dưới các mức tải CCU khác nhau}}{44}{table.caption.64}\protected@file@percent }
\newlabel{tab:load_test_comparison}{{4.24}{44}{So sánh thông số hiệu năng hệ thống dưới các mức tải CCU khác nhau}{table.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{45}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thiết kế giao diện thích ứng (Responsive UI) và quản lý phông chữ trong Unity 6}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:sol_responsive_ui}{{5.1}{45}{Thiết kế giao diện thích ứng (Responsive UI) và quản lý phông chữ trong Unity 6}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dẫn dắt và giới thiệu bài toán}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp đề xuất}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình Canvas Scaler động dựa trên tỷ lệ Aspect Ratio}{46}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hệ thống neo giữ Anchor Presets và Điểm xoay Pivot}{46}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Chuẩn hóa bố cục tự động bằng Auto-Layout Components}{47}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản lý phông chữ độ phân giải cao bằng TextMesh Pro và SDF}{47}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kết quả đạt được}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cơ chế xử lý đồng thời và đồng bộ hóa tài nguyên nhàn rỗi (Idle Resource Generation) an toàn giao dịch}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:sol_idle_resource}{{5.2}{48}{Cơ chế xử lý đồng thời và đồng bộ hóa tài nguyên nhàn rỗi (Idle Resource Generation) an toàn giao dịch}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dẫn dắt và giới thiệu bài toán}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp đề xuất}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thuật toán tính toán lười phi trạng thái (Stateless Lazy Calculation)}{49}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Khóa phân tán (Distributed Lock) sử dụng Redis Mutex}{49}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Kiểm soát tương tranh lạc quan (Optimistic Concurrency Control - OCC) tại Database}{50}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giải pháp kiểm thử và xác thực nhật ký trận đấu (Combat Log Validation) chống gian lận hiệu năng cao}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:sol_combat_validation}{{5.3}{51}{Giải pháp kiểm thử và xác thực nhật ký trận đấu (Combat Log Validation) chống gian lận hiệu năng cao}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dẫn dắt và giới thiệu bài toán}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp đề xuất}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cơ chế ghi nhận nhật ký trận đấu (Combat Action Log) tại Client}{52}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Gửi yêu cầu xác thực qua gRPC (Validate PVE Result)}{52}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thuật toán xác thực chéo (Cross-Validation Algorithm) tại Combat Server (Go)}{52}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Cập nhật tiến trình và trao thưởng tại World Server}{53}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{53}{subsection.5.3.3}\protected@file@percent }
\citation{newman2021building}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{55}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{55}{Kết luận}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}So sánh với các nghiên cứu hoặc sản phẩm tương tự}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:comparison}{{6.1.1}{55}{So sánh với các nghiên cứu hoặc sản phẩm tương tự}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}So sánh với các dịch vụ Backend đám mây thương mại (PlayFab, Photon Engine)}{55}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}So sánh với kiến trúc máy chủ đơn khối truyền thống (Node.js Monolith + JSON)}{56}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng so sánh tổng quan giải pháp công nghệ của đồ án với các sản phẩm tương tự}}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:comparison_summary}{{6.1}{58}{Bảng so sánh tổng quan giải pháp công nghệ của đồ án với các sản phẩm tương tự}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phân tích quá trình thực hiện đồ án tốt nghiệp}{58}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:project_analysis}{{6.1.2}{58}{Phân tích quá trình thực hiện đồ án tốt nghiệp}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Những kết quả đã đạt được}{58}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Những hạn chế và việc chưa làm được}{59}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Các đóng góp nổi bật của đồ án tốt nghiệp}{60}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Bài học kinh nghiệm rút ra}{60}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{61}{Hướng phát triển}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Các công việc cần thiết để hoàn thiện sản phẩm}{61}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:improve_existing}{{6.2.1}{61}{Các công việc cần thiết để hoàn thiện sản phẩm}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Định hướng phát triển và nâng cấp mới}{62}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:new_directions}{{6.2.2}{62}{Định hướng phát triển và nâng cấp mới}{subsection.6.2.2}{}}
\citation{rfc6455}
\abx@aux@cite{0}{rfc6455}
\abx@aux@segm{0}{0}{rfc6455}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Xây dựng tính năng đấu trường đối kháng (PvP)}{63}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Triển khai hệ thống tự động co giãn (Auto-scaling) trên Kubernetes (K8s)}{63}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{chapter:reference}{{6}{65}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.66}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{66}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{68}{section*.69}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ĐẶC TẢ USE CASE}{68}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Đặc tả use case Đăng ký tài khoản}{68}{section.1.A.1}\protected@file@percent }
\newlabel{sec:spec_register}{{A.1}{68}{Đặc tả use case Đăng ký tài khoản}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Đặc tả use case Sắp xếp đội hình chiến đấu}{69}{section.1.A.2}\protected@file@percent }
\newlabel{sec:spec_formation}{{A.2}{69}{Đặc tả use case Sắp xếp đội hình chiến đấu}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Đặc tả use case Thu thập tài nguyên công trình}{69}{section.1.A.3}\protected@file@percent }
\newlabel{sec:spec_collect}{{A.3}{69}{Đặc tả use case Thu thập tài nguyên công trình}{section.1.A.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FB92122CFDA65EC0AB4865EDFB2D4CE1}
\abx@aux@defaultrefcontext{0}{newman2021building}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donovan2015go}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indrasiri2020grpc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlson2013redis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6455}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{newman2021building}{}
\abx@aux@defaultlabelprefix{0}{unity2026}{}
\abx@aux@defaultlabelprefix{0}{donovan2015go}{}
\abx@aux@defaultlabelprefix{0}{indrasiri2020grpc}{}
\abx@aux@defaultlabelprefix{0}{postgresql2026}{}
\abx@aux@defaultlabelprefix{0}{carlson2013redis}{}
\abx@aux@defaultlabelprefix{0}{rfc7519}{}
\abx@aux@defaultlabelprefix{0}{rfc6455}{}
\gdef \@abspage@last{84}
