\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh lựa chọn công nghệ phát triển máy chủ backend}}{13}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kịch bản kiểm thử TC-AUTH-01: Đăng nhập thành công}}{23}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kịch bản kiểm thử TC-AUTH-02: Đăng nhập thất bại do sai mật khẩu}}{23}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kịch bản kiểm thử TC-COLL-01: Thu hoạch tài nguyên thành công}}{24}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Kịch bản kiểm thử TC-COLL-02: Ngăn chặn thu hoạch tài nguyên liên tục}}{24}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Kịch bản kiểm thử TC-FORM-01: Sắp xếp đội hình hợp lệ}}{25}{table.caption.28}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Kịch bản kiểm thử TC-UPGR-01: Nâng cấp công trình thành công}}{25}{table.caption.29}%
\contentsline {table}{\numberline {4.7}{\ignorespaces So sánh thông số hiệu năng hệ thống dưới các mức tải CCU khác nhau (Thời gian test: 5 phút)}}{28}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng so sánh tổng quan giải pháp công nghệ của đồ án với các sản phẩm tương tự}}{41}{table.caption.32}%
\contentsfinish 
\contentsfinish 
