\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh lựa chọn công nghệ phát triển máy chủ backend}}{13}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng chuẩn hóa phối màu giao diện người dùng}}{21}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp Player}}{23}{table.caption.14}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp PlayerBuilding}}{24}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp PlayerHero}}{24}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Danh sách các thư viện và công cụ sử dụng trong dự án}}{30}{table.caption.28}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Thống kê số lượng mã nguồn và kích thước đóng gói sản phẩm}}{31}{table.caption.29}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Kịch bản kiểm thử chi tiết chức năng Đăng nhập}}{33}{table.caption.31}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Kịch bản kiểm thử chi tiết chức năng Thu thập tài nguyên}}{33}{table.caption.33}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Kịch bản kiểm thử chi tiết chức năng Sắp xếp đội hình}}{34}{table.caption.35}%
\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh thông số hiệu năng hệ thống dưới các mức tải CCU khác nhau}}{37}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng so sánh tổng quan giải pháp công nghệ của đồ án với các sản phẩm tương tự}}{51}{table.caption.38}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
