This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Project-blx.bib
Database file #2: Reference.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6402 wiz_defined-function locations,
            1257 strings with 10017 characters,
and the built_in function-call counts, 69077 in all, are:
= -- 4658
> -- 2453
< -- 414
+ -- 2634
- -- 1510
* -- 3968
:= -- 7545
add.period$ -- 0
call.type$ -- 12
change.case$ -- 218
chr.to.int$ -- 162
cite$ -- 22
duplicate$ -- 6660
empty$ -- 5997
format.name$ -- 570
if$ -- 13638
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 279
num.names$ -- 571
pop$ -- 3782
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 2263
stack$ -- 0
substring$ -- 8227
swap$ -- 1452
text.length$ -- 289
text.prefix$ -- 0
top$ -- 1
type$ -- 386
warning$ -- 0
while$ -- 805
width$ -- 0
write$ -- 268
