\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Project-blx,Reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{gRPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{JWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{IP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{RDBMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{JSON}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{REST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HTTP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{RAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{UI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{UX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HUST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SoICT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{CCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SDF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{OCC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{SPoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{BaaS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{MAU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HPA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{K8s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{ECDSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{VPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{ERD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{IDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{LTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\citation{newman2021building}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\citation{unity2026}
\abx@aux@cite{0}{unity2026}
\abx@aux@segm{0}{0}{unity2026}
\citation{donovan2015go}
\abx@aux@cite{0}{donovan2015go}
\abx@aux@segm{0}{0}{donovan2015go}
\citation{indrasiri2020grpc}
\abx@aux@cite{0}{indrasiri2020grpc}
\abx@aux@segm{0}{0}{indrasiri2020grpc}
\citation{postgresql2026}
\abx@aux@cite{0}{postgresql2026}
\abx@aux@segm{0}{0}{postgresql2026}
\citation{carlson2013redis}
\abx@aux@cite{0}{carlson2013redis}
\abx@aux@segm{0}{0}{carlson2013redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc hệ thống định hướng giải pháp tổng quan}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solution_architecture}{{1.1}{2}{Kiến trúc hệ thống định hướng giải pháp tổng quan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\citation{rfc7519}
\abx@aux@cite{0}{rfc7519}
\abx@aux@segm{0}{0}{rfc7519}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quát}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quát của hệ thống}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase_general}{{2.1}{5}{Biểu đồ use case tổng quát của hệ thống}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ use case phân rã các phân hệ chính}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:uc_auth}{{2.2a}{6}{Phân hệ Xác thực}{figure.caption.10}{}}
\newlabel{sub@fig:uc_auth}{{a}{6}{Phân hệ Xác thực}{figure.caption.10}{}}
\newlabel{fig:uc_sect}{{2.2b}{6}{Phân hệ Quản lý Tông môn}{figure.caption.10}{}}
\newlabel{sub@fig:uc_sect}{{b}{6}{Phân hệ Quản lý Tông môn}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case phân rã phân hệ Xác thực và Quản lý Tông môn}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usecase_decom_1}{{2.2}{6}{Biểu đồ use case phân rã phân hệ Xác thực và Quản lý Tông môn}{figure.caption.10}{}}
\newlabel{fig:uc_disciples}{{2.3a}{6}{Phân hệ Quản lý Đệ tử}{figure.caption.11}{}}
\newlabel{sub@fig:uc_disciples}{{a}{6}{Phân hệ Quản lý Đệ tử}{figure.caption.11}{}}
\newlabel{fig:uc_campaign}{{2.3b}{6}{Phân hệ Vượt ải}{figure.caption.11}{}}
\newlabel{sub@fig:uc_campaign}{{b}{6}{Phân hệ Vượt ải}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case phân rã phân hệ Quản lý Đệ tử và Vượt ải}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_decom_2}{{2.3}{6}{Biểu đồ use case phân rã phân hệ Quản lý Đệ tử và Vượt ải}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ cốt lõi}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả use case Đăng nhập hệ thống}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả use case Xây dựng và nâng cấp công trình}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả use case Chiêu mộ đệ tử}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả use case Vượt ải chiến dịch}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả use case Xem bảng xếp hạng thời gian thực}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả use case Tự động điều phối vùng máy chủ khi quá tải (Roll Server)}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{10}{section.2.4}\protected@file@percent }
\citation{donovan2015go}
\abx@aux@cite{0}{donovan2015go}
\abx@aux@segm{0}{0}{donovan2015go}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{12}{NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ngôn ngữ lập trình Go cho hệ thống máy chủ}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:tech_go}{{3.1}{12}{Ngôn ngữ lập trình Go cho hệ thống máy chủ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Đặc điểm nổi bật}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Giải pháp thay thế và Lý do lựa chọn}{12}{subsection.3.1.2}\protected@file@percent }
\citation{nodejs2026}
\abx@aux@cite{0}{nodejs2026}
\abx@aux@segm{0}{0}{nodejs2026}
\citation{donovan2015go}
\abx@aux@cite{0}{donovan2015go}
\abx@aux@segm{0}{0}{donovan2015go}
\citation{newman2021building}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\citation{indrasiri2020grpc}
\abx@aux@cite{0}{indrasiri2020grpc}
\abx@aux@segm{0}{0}{indrasiri2020grpc}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh lựa chọn công nghệ phát triển máy chủ backend}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:compare_go}{{3.1}{13}{Bảng so sánh lựa chọn công nghệ phát triển máy chủ backend}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giao thức truyền thông gRPC và Protocol Buffers}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:tech_grpc}{{3.2}{13}{Giao thức truyền thông gRPC và Protocol Buffers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Đặc điểm nổi bật}{13}{subsection.3.2.1}\protected@file@percent }
\citation{postgresql2026}
\abx@aux@cite{0}{postgresql2026}
\abx@aux@segm{0}{0}{postgresql2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Giải pháp thay thế và Lý do lựa chọn}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hệ quản trị cơ sở dữ liệu quan hệ PostgreSQL}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:tech_postgres}{{3.3}{14}{Hệ quản trị cơ sở dữ liệu quan hệ PostgreSQL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Đặc điểm nổi bật}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Giải pháp thay thế và Lý do lựa chọn}{14}{subsection.3.3.2}\protected@file@percent }
\citation{carlson2013redis}
\abx@aux@cite{0}{carlson2013redis}
\abx@aux@segm{0}{0}{carlson2013redis}
\citation{unity2026}
\abx@aux@cite{0}{unity2026}
\abx@aux@segm{0}{0}{unity2026}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hệ thống lưu trữ dữ liệu Redis}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:tech_redis}{{3.4}{15}{Hệ thống lưu trữ dữ liệu Redis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Đặc điểm nổi bật}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giải pháp thay thế và Lý do lựa chọn}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game Engine Unity 6 cho ứng dụng Client}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:tech_unity}{{3.5}{15}{Game Engine Unity 6 cho ứng dụng Client}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Đặc điểm nổi bật}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Giải pháp thay thế và Lý do lựa chọn}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{17}{PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:thiet_ke_kien_truc}{{4.1}{17}{Thiết kế kiến trúc}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:lua_chon_kien_truc}{{4.1.1}{17}{Lựa chọn kiến trúc phần mềm}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mô hình kiến trúc Vi dịch vụ (Microservices)}{17}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Mô hình Clean Architecture cho từng dịch vụ}{18}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:thiet_ke_tong_quan}{{4.1.2}{18}{Thiết kế tổng quan}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hiện thực Giao diện Người dùng}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:hien_thuc_giao_dien}{{4.1.3}{18}{Hiện thực Giao diện Người dùng}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Giao diện Quản lý Tông môn}{18}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình Xây dựng Công trình}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_building_construct}{{4.1}{19}{Màn hình Xây dựng Công trình}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình Menu Xây dựng}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui_build_menu}{{4.2}{19}{Màn hình Menu Xây dựng}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Màn hình Thông tin Công trình}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui_building_info}{{4.3}{20}{Màn hình Thông tin Công trình}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Giao diện Đệ tử và Túi đồ}{20}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình Danh sách Đệ tử}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ui_disciple_list}{{4.4}{20}{Màn hình Danh sách Đệ tử}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình Sử dụng Vật phẩm}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ui_use_item}{{4.5}{21}{Màn hình Sử dụng Vật phẩm}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Giao diện Bản đồ và Kết quả Chiến đấu}{21}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Màn hình Chọn Màn chơi}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui_level_select}{{4.6}{21}{Màn hình Chọn Màn chơi}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Màn hình Kết quả Trận đấu (Thắng)}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui_victory}{{4.7}{22}{Màn hình Kết quả Trận đấu (Thắng)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Màn hình Kết quả Trận đấu (Thua)}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui_defeat}{{4.8}{22}{Màn hình Kết quả Trận đấu (Thua)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kiểm thử}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:kiem_thu}{{4.2}{22}{Kiểm thử}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các kịch bản kiểm thử chi tiết}{23}{subsubsection.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kịch bản 1: Kiểm thử chức năng Đăng nhập hệ thống}{23}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kịch bản kiểm thử TC-AUTH-01: Đăng nhập thành công}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:tc_auth_01}{{4.1}{23}{Kịch bản kiểm thử TC-AUTH-01: Đăng nhập thành công}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kịch bản kiểm thử TC-AUTH-02: Đăng nhập thất bại do sai mật khẩu}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:tc_auth_02}{{4.2}{23}{Kịch bản kiểm thử TC-AUTH-02: Đăng nhập thất bại do sai mật khẩu}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Kịch bản 2: Kiểm thử chức năng Thu thập tài nguyên công trình}{23}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kịch bản kiểm thử TC-COLL-01: Thu hoạch tài nguyên thành công}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:tc_collect_01}{{4.3}{24}{Kịch bản kiểm thử TC-COLL-01: Thu hoạch tài nguyên thành công}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kịch bản kiểm thử TC-COLL-02: Ngăn chặn thu hoạch tài nguyên liên tục}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:tc_collect_02}{{4.4}{24}{Kịch bản kiểm thử TC-COLL-02: Ngăn chặn thu hoạch tài nguyên liên tục}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Kịch bản 3: Kiểm thử chức năng Sắp xếp đội hình và Nâng cấp công trình}{24}{paragraph*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kịch bản kiểm thử TC-FORM-01: Sắp xếp đội hình hợp lệ}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:tc_formation_01}{{4.5}{25}{Kịch bản kiểm thử TC-FORM-01: Sắp xếp đội hình hợp lệ}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kịch bản kiểm thử TC-UPGR-01: Nâng cấp công trình thành công}}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:tc_upgrade_01}{{4.6}{25}{Kịch bản kiểm thử TC-UPGR-01: Nâng cấp công trình thành công}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Tổng kết kết quả kiểm thử}{26}{subsubsection.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triển khai}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:trien_khai}{{4.3}{26}{Triển khai}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mô hình triển khai hệ thống}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mô hình triển khai máy chủ vi dịch vụ sử dụng Docker và Nginx}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:deployment_model}{{4.9}{26}{Mô hình triển khai máy chủ vi dịch vụ sử dụng Docker và Nginx}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cấu hình mạng và Cân bằng tải (Reverse Proxy)}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cơ chế Roll Server điều phối phân vùng}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Đánh giá kết quả triển khai thử nghiệm}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình giới hạn tần suất yêu cầu (Rate Limiting)}{27}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Kết quả thực nghiệm}{28}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces So sánh thông số hiệu năng hệ thống dưới các mức tải CCU khác nhau (Thời gian test: 5 phút)}}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:load_test_comparison}{{4.7}{28}{So sánh thông số hiệu năng hệ thống dưới các mức tải CCU khác nhau (Thời gian test: 5 phút)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{29}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thiết kế giao diện thích ứng (Responsive UI) và quản lý phông chữ trong Unity 6}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:sol_responsive_ui}{{5.1}{29}{Thiết kế giao diện thích ứng (Responsive UI) và quản lý phông chữ trong Unity 6}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dẫn dắt và giới thiệu bài toán}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp đề xuất}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cấu hình Canvas Scaler động dựa trên tỷ lệ Aspect Ratio}{30}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Hệ thống neo giữ Anchor Presets và Điểm xoay Pivot}{30}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Chuẩn hóa bố cục tự động bằng Auto-Layout Components}{30}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Quản lý phông chữ độ phân giải cao bằng TextMesh Pro và SDF}{31}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kết quả đạt được}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cơ chế xử lý đồng thời và đồng bộ hóa tài nguyên nhàn rỗi (Idle Resource Generation) đảm bảo nhất quán}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:sol_idle_resource}{{5.2}{31}{Cơ chế xử lý đồng thời và đồng bộ hóa tài nguyên nhàn rỗi (Idle Resource Generation) đảm bảo nhất quán}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dẫn dắt và giới thiệu bài toán}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp đề xuất}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Thuật toán tính toán lười phi trạng thái (Stateless Lazy Calculation)}{32}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Khóa phân tán (Distributed Lock) sử dụng Redis Mutex}{33}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Kiểm soát tương tranh lạc quan (Optimistic Concurrency Control - OCC) tại Database}{34}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Giải pháp kiểm thử và xác thực nhật ký trận đấu (Combat Log Validation) chống gian lận hiệu năng cao}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:sol_combat_validation}{{5.3}{34}{Giải pháp kiểm thử và xác thực nhật ký trận đấu (Combat Log Validation) chống gian lận hiệu năng cao}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dẫn dắt và giới thiệu bài toán}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp đề xuất}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Cơ chế ghi nhận nhật ký trận đấu (Combat Action Log) tại Client}{35}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Gửi yêu cầu xác thực qua gRPC (Validate PVE Result)}{35}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Thuật toán xác thực chéo (Cross-Validation Algorithm) tại Combat Server (Go)}{36}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Trích xuất nhật ký hệ thống (Real-time Server Logs)}{36}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e}Cập nhật tiến trình và trao thưởng tại World Server}{37}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{37}{subsection.5.3.3}\protected@file@percent }
\citation{newman2021building}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\citation{playfab2026}
\abx@aux@cite{0}{playfab2026}
\abx@aux@segm{0}{0}{playfab2026}
\citation{playfab2026}
\abx@aux@cite{0}{playfab2026}
\abx@aux@segm{0}{0}{playfab2026}
\citation{scheuner2020faas}
\abx@aux@cite{0}{scheuner2020faas}
\abx@aux@segm{0}{0}{scheuner2020faas}
\citation{indrasiri2020grpc}
\abx@aux@cite{0}{indrasiri2020grpc}
\abx@aux@segm{0}{0}{indrasiri2020grpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{39}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{39}{Kết luận}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}So sánh với các nghiên cứu hoặc sản phẩm tương tự}{39}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:comparison}{{6.1.1}{39}{So sánh với các nghiên cứu hoặc sản phẩm tương tự}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}So sánh với các dịch vụ Backend đám mây thương mại (PlayFab, Photon Engine)}{39}{subsubsection.6.1.1.1}\protected@file@percent }
\citation{newman2021building}
\abx@aux@cite{0}{newman2021building}
\abx@aux@segm{0}{0}{newman2021building}
\citation{nodejs2026}
\abx@aux@cite{0}{nodejs2026}
\abx@aux@segm{0}{0}{nodejs2026}
\citation{donovan2015go}
\abx@aux@cite{0}{donovan2015go}
\abx@aux@segm{0}{0}{donovan2015go}
\citation{indrasiri2020grpc}
\abx@aux@cite{0}{indrasiri2020grpc}
\abx@aux@segm{0}{0}{indrasiri2020grpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}So sánh với kiến trúc máy chủ đơn khối truyền thống (Node.js Monolith + JSON)}{40}{subsubsection.6.1.1.2}\protected@file@percent }
\citation{donovan2015go}
\abx@aux@cite{0}{donovan2015go}
\abx@aux@segm{0}{0}{donovan2015go}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng so sánh tổng quan giải pháp công nghệ của đồ án với các sản phẩm tương tự}}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:comparison_summary}{{6.1}{41}{Bảng so sánh tổng quan giải pháp công nghệ của đồ án với các sản phẩm tương tự}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phân tích quá trình thực hiện đồ án tốt nghiệp}{41}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:project_analysis}{{6.1.2}{41}{Phân tích quá trình thực hiện đồ án tốt nghiệp}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Những kết quả đã đạt được}{42}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Những hạn chế và việc chưa làm được}{42}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Các đóng góp nổi bật của đồ án tốt nghiệp}{43}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Bài học kinh nghiệm rút ra}{43}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{44}{Hướng phát triển}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Các công việc cần thiết để hoàn thiện sản phẩm}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:improve_existing}{{6.2.1}{44}{Các công việc cần thiết để hoàn thiện sản phẩm}{subsection.6.2.1}{}}
\citation{rfc6455}
\abx@aux@cite{0}{rfc6455}
\abx@aux@segm{0}{0}{rfc6455}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Định hướng phát triển và nâng cấp mới}{45}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:new_directions}{{6.2.2}{45}{Định hướng phát triển và nâng cấp mới}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Xây dựng tính năng đấu trường đối kháng (PvP)}{45}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Triển khai hệ thống tự động co giãn (Auto-scaling) trên Kubernetes (K8s)}{46}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{47}{section*.34}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{21DA9FC7634EE379708DCBB1DE8D341A}
\abx@aux@defaultrefcontext{0}{newman2021building}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donovan2015go}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{indrasiri2020grpc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlson2013redis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc7519}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodejs2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{playfab2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wondernetwork2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6455}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{newman2021building}{}
\abx@aux@defaultlabelprefix{0}{unity2026}{}
\abx@aux@defaultlabelprefix{0}{donovan2015go}{}
\abx@aux@defaultlabelprefix{0}{indrasiri2020grpc}{}
\abx@aux@defaultlabelprefix{0}{postgresql2026}{}
\abx@aux@defaultlabelprefix{0}{carlson2013redis}{}
\abx@aux@defaultlabelprefix{0}{rfc7519}{}
\abx@aux@defaultlabelprefix{0}{nodejs2026}{}
\abx@aux@defaultlabelprefix{0}{playfab2026}{}
\abx@aux@defaultlabelprefix{0}{wondernetwork2026}{}
\abx@aux@defaultlabelprefix{0}{rfc6455}{}
\gdef \@abspage@last{60}
