\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh lựa chọn công nghệ phát triển máy chủ backend}}{14}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng chuẩn hóa phối màu giao diện người dùng}}{23}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp Player}}{24}{table.caption.17}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp PlayerBuilding}}{25}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đặc tả thuộc tính và phương thức của lớp PlayerHero}}{25}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Bảng tổng hợp đặc tả giao diện truyền thông gRPC (.proto)}}{28}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Đặc tả thuộc tính của bảng users}}{29}{table.caption.29}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Đặc tả thuộc tính của bảng players}}{29}{table.caption.31}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Đặc tả thuộc tính của bảng player\_buildings}}{30}{table.caption.33}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Đặc tả thuộc tính của bảng player\_heroes}}{30}{table.caption.35}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Đặc tả thuộc tính của bảng player\_formations}}{31}{table.caption.37}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Đặc tả thuộc tính của bảng player\_pity}}{31}{table.caption.39}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Đặc tả thuộc tính của bảng hero\_templates}}{31}{table.caption.41}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Đặc tả thuộc tính của bảng banners}}{32}{table.caption.43}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Đặc tả thuộc tính của bảng buildings}}{32}{table.caption.45}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Đặc tả thuộc tính của bảng skills}}{32}{table.caption.47}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Danh sách các thư viện và công cụ sử dụng trong dự án}}{33}{table.caption.48}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Thống kê số lượng mã nguồn và kích thước đóng gói sản phẩm}}{34}{table.caption.49}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Kịch bản kiểm thử TC-AUTH-01: Đăng nhập thành công}}{38}{table.caption.55}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Kịch bản kiểm thử TC-AUTH-02: Đăng nhập thất bại do sai mật khẩu}}{38}{table.caption.56}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Kịch bản kiểm thử TC-COLL-01: Thu hoạch tài nguyên thành công}}{39}{table.caption.58}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Kịch bản kiểm thử TC-COLL-02: Ngăn chặn thu hoạch tài nguyên liên tục}}{40}{table.caption.59}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Kịch bản kiểm thử TC-FORM-01: Sắp xếp đội hình hợp lệ}}{40}{table.caption.61}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Kịch bản kiểm thử TC-UPGR-01: Nâng cấp công trình thành công}}{41}{table.caption.62}%
\contentsline {table}{\numberline {4.24}{\ignorespaces So sánh thông số hiệu năng hệ thống dưới các mức tải CCU khác nhau}}{44}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng so sánh tổng quan giải pháp công nghệ của đồ án với các sản phẩm tương tự}}{58}{table.caption.65}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
